[01:14.57] My life will never be the same
[01:18.03] Cause girl you came and changed
[01:20.63] The way I walk
[01:22.05] The way I talk
[01:23.20] I cannot explain
[01:26.01] These things I feel for you
[01:28.14] But girl, you know it's true
[01:30.60] Stay with me
[01:32.24] Fulfill my dreams
[01:33.52] And I'll be all you need
[01:45.52] 
[01:35.87] Feels so right (Girl)
[01:38.71] I've searched for the perfect love all my life
[01:43.23] (All my life)
[01:45.92] Feels like I (Like I)
[01:56.42] 
[01:48.93] Have finally found a perfect love this time
[01:53.31] (And I finally found)
[01:54.44] Come on, girl
[02:00.94] 
[01:55.88] You rocked my world
[01:56.90] You know you did
[01:57.98] And everything I own I give
[02:00.68] The rarest love who'd think I'd find
[02:03.15] Someone like you to call mine
[02:05.54] You rocked my world
[02:06.89] You know you did
[02:08.24] And everything I own I give
[02:10.51] The rarest love who'd think I'd find
[02:13.29] Someone like you to call mine
[02:27.79] 
[02:15.75] In time
[02:16.52] I knew that love would bring
[02:18.62] Such happiness to me
[02:21.14] I tried to keep my sanity
[02:23.69] I've waited patiently
[02:26.34] Girl, you know it seems
[02:28.88] My life is so complete
[02:31.34] A love that's true
[02:32.84] Because of you
[02:33.89] Keep doing what you do
[02:44.89] 
[02:36.69] Think that I
[02:38.95] Finally found the perfect love I've searched for all my life
[02:44.24] (Searched for all my life)
[02:46.51] Think I'd find
[02:49.03] Such a perfect love that's awesomely so right
[02:54.26] Girl
[02:56.26] 
[02:56.35] You rocked my world
[02:57.35] You know you did
[02:58.40] And everything I own I give
[03:00.96] The rarest love who'd think I'd find
[03:03.60] Someone like you to call mine
[03:06.19] You rocked my world
[03:07.36] You know you did
[03:08.58] And everything I own I give
[03:11.07] The rarest love who'd think I'd find
[03:13.72] Someone like you to call mine
[03:28.22] 
[03:16.22] You rocked my world
[03:17.57] You know you did
[03:18.76] And everything I own I give
[03:21.24] The rarest love who'd think I'd find
[03:23.76] Someone like you to call mine
[03:26.21] You rocked my world
[03:27.66] You know you did
[03:28.98] And everything I own I give
[03:31.46] The rarest love who'd think I'd find
[03:33.85] Someone like you to call mine
[03:48.35] 
[03:36.23] And girl, I know that this is love
[03:40.64] I felt the magic's all in the air
[03:45.30] And girl, I'll never get enough
[03:50.68] That's why I'll always have to have you here
[04:12.68] 
[03:57.04] You rocked my world
[03:57.99] You know you did
[03:59.13] And everything I own I give
[04:01.68] The rarest love who'd think I'd find
[04:04.11] Someone like you to call mine
[04:06.66] You rocked my world
[04:07.95] You know you did
[04:09.16] And everything I own I give
[04:11.82] The rarest love who'd think I'd find
[04:14.15] Someone like you to call mine
[04:28.65] 
[04:16.83] You rocked my world
[04:18.82] You know you did
[04:19.44] And everything I own I give
[04:21.70] The rarest love who'd think I'd find
[04:24.20] Someone like you to call mine
[04:27.11] You rocked my world
[04:28.12] You know you did
[04:29.43] And everything I own I give
[04:31.99] The rarest love who'd think I'd find
[04:34.48] Someone like you to call mine
[04:37.38] """""
[04:39.88] 
[04:46.25] You rock my world
[04:47.70] (You rocked my world, you know you did)
[04:49.73] The way you talk to me
[04:51.64] The way you're loving me
[04:54.56] The way you give it to me
[04:57.09] (You rocked my world, you know you did)
[05:16.59] 
[05:07.48] (You rocked my world, you know you did)
[05:09.40] You rock my world
[05:11.39] You rock my world
[05:13.67] You rock my world
[05:22.17] 
[05:16.54] Come on, girl
[05:18.49] You rocked my world
[05:19.09] You know you did
[05:19.83] And everything I own I give
[05:22.30] The rarest love who'd think I'd find
[05:24.86] Someone like you to call mine
[05:27.59] You rocked my world
[05:28.87] You know you did
[05:30.09] And everything I own I give
[05:32.54] The rarest love who'd think I'd find
[05:35.00] Someone like you to call mine