[01:14.87] My life will never be the same
[01:18.74] Cause girl you came and changed
[01:21.47] The way I walk
[01:22.47] The way I talk
[01:23.88] I cannot explain
[01:26.13] These things I feel for you
[01:28.63] But girl, you know it's true
[01:31.28] Stay with me
[01:32.66] Fulfill my dreams
[01:33.82] And I'll be all you need
[01:45.82] 
[01:36.67] Feels so right (Girl)
[01:39.32] I've searched for the perfect love all my life
[01:44.06] (All my life)
[01:45.60] Feels like I (Like I)
[01:56.10] 
[01:49.67] Have finally found a perfect love this time
[01:54.13] (And I finally found)
[01:55.26] Come on, girl
[02:01.76] 
[01:56.46] You rocked my world
[01:57.61] You know you did
[01:58.59] And everything I own I give
[02:00.83] The rarest love who'd think I'd find
[02:03.22] Someone like you to call mine
[02:06.17] You rocked my world
[02:07.22] You know you did
[02:08.53] And everything I own I give
[02:10.84] The rarest love who'd think I'd find
[02:13.53] Someone like you to call mine
[02:28.03] 
[02:15.79] In time
[02:16.89] I knew that love would bring
[02:19.09] Such happiness to me
[02:21.46] I tried to keep my sanity
[02:24.16] I've waited patiently
[02:26.63] Girl, you know it seems
[02:29.15] My life is so complete
[02:31.74] A love that's true
[02:33.12] Because of you
[02:34.37] Keep doing what you do
[02:45.37] 
[02:37.58] Think that I
[02:39.20] Finally found the perfect love I've searched for all my life
[02:44.34] (Searched for all my life)
[02:46.20] Think I'd find
[02:48.97] Such a perfect love that's awesomely so right
[02:54.16] Girl
[02:56.16] 
[02:56.77] You rocked my world
[02:57.87] You know you did
[02:59.13] And everything I own I give
[03:01.40] The rarest love who'd think I'd find
[03:03.93] Someone like you to call mine
[03:06.60] You rocked my world
[03:07.72] You know you did
[03:09.03] And everything I own I give
[03:11.44] The rarest love who'd think I'd find
[03:14.04] Someone like you to call mine
[03:28.54] 
[03:16.61] You rocked my world
[03:18.06] You know you did
[03:19.48] And everything I own I give
[03:21.86] The rarest love who'd think I'd find
[03:24.19] Someone like you to call mine
[03:27.27] You rocked my world
[03:28.25] You know you did
[03:29.48] And everything I own I give
[03:31.74] The rarest love who'd think I'd find
[03:34.22] Someone like you to call mine
[03:48.72] 
[03:37.02] And girl, I know that this is love
[03:41.38] I felt the magic's all in the air
[03:45.87] And girl, I'll never get enough
[03:51.34] That's why I'll always have to have you here
[04:13.34] 
[03:57.56] You rocked my world
[03:58.55] You know you did
[03:59.84] And everything I own I give
[04:02.10] The rarest love who'd think I'd find
[04:04.66] Someone like you to call mine
[04:07.11] You rocked my world
[04:08.37] You know you did
[04:09.73] And everything I own I give
[04:12.28] The rarest love who'd think I'd find
[04:14.61] Someone like you to call mine
[04:29.11] 
[04:17.35] You rocked my world
[04:18.73] You know you did
[04:19.91] And everything I own I give
[04:22.36] The rarest love who'd think I'd find
[04:24.77] Someone like you to call mine
[04:27.55] You rocked my world
[04:28.71] You know you did
[04:30.07] And everything I own I give
[04:32.42] The rarest love who'd think I'd find
[04:35.00] Someone like you to call mine
[04:37.43] """""
[04:39.93] 
[04:46.62] You rock my world
[04:48.88] (You rocked my world, you know you did)
[04:50.49] The way you talk to me
[04:52.70] The way you're loving me
[04:54.61] The way you give it to me
[04:58.12] (You rocked my world, you know you did)
[05:17.62] 
[05:00.12] (You rocked my world, you know you did)
[05:10.00] You rock my world
[05:11.89] You rock my world
[05:14.56] You rock my world
[05:23.06] 
[05:17.56] Come on, girl
[05:18.84] You rocked my world
[05:19.91] You know you did
[05:20.77] And everything I own I give
[05:22.81] The rarest love who'd think I'd find
[05:25.22] Someone like you to call mine
[05:28.24] You rocked my world
[05:29.54] You know you did
[05:30.51] And everything I own I give
[05:33.05] The rarest love who'd think I'd find
[05:35.38] Someone like you to call mine