[00:22.13] My life will never be the same
[00:25.39] Cause girl you came and changed
[00:27.78] The way I walk
[00:29.25] The way I talk
[00:30.60] I cannot explain
[00:32.84] These things I feel for you
[00:35.37] But girl, you know it's true
[00:37.87] Stay with me
[00:39.55] Fulfill my dreams
[00:40.83] And I'll be all you need
[00:52.83] 
[00:43.26] Feels so right (Girl)
[00:45.65] I've searched for the perfect love all my life
[00:50.20] (All my life)
[00:52.97] Feels like I (Like I)
[01:03.47] 
[00:56.37] Have finally found a perfect love this time
[01:00.61] (And I finally found)
[01:01.98] Come on, girl
[01:08.48] 
[01:03.26] You rocked my world
[01:04.42] You know you did
[01:05.53] And everything I own I give
[01:07.91] The rarest love who'd think I'd find
[01:10.47] Someone like you to call mine
[01:12.80] You rocked my world
[01:14.69] You know you did
[01:15.90] And everything I own I give
[01:17.72] The rarest love who'd think I'd find
[01:20.13] Someone like you to call mine
[01:34.63] 
[01:22.98] In time
[01:24.16] I knew that love would bring
[01:26.05] Such happiness to me
[01:28.30] I tried to keep my sanity
[01:30.30] I've waited patiently
[01:33.62] Girl, you know it seems
[01:36.39] My life is so complete
[01:38.55] A love that's true
[01:39.83] Because of you
[01:41.31] Keep doing what you do
[01:52.31] 
[01:44.03] Think that I
[01:46.50] Finally found the perfect love I've searched for all my life
[01:50.88] (Searched for all my life)
[01:52.36] Think I'd find
[01:56.14] Such a perfect love that's awesomely so right
[02:00.81] Girl
[02:02.81] 
[02:03.55] You rocked my world
[02:05.31] You know you did
[02:06.39] And everything I own I give
[02:08.46] The rarest love who'd think I'd find
[02:10.99] Someone like you to call mine
[02:13.44] You rocked my world
[02:14.88] You know you did
[02:16.03] And everything I own I give
[02:18.56] The rarest love who'd think I'd find
[02:21.07] Someone like you to call mine
[02:35.57] 
[02:45.91] You rocked my world
[02:46.56] You know you did
[02:47.55] And everything I own I give
[02:49.73] The rarest love who'd think I'd find
[02:52.18] Someone like you to call mine
[02:55.04] You rocked my world
[02:56.39] You know you did
[02:57.53] And everything I own I give
[02:59.64] The rarest love who'd think I'd find
[03:02.48] Someone like you to call mine
[03:16.98] 
[03:07.46] And girl, I know that this is love
[03:07.73] I felt the magic's all in the air
[03:08.13] And girl, I'll never get enough
[03:08.49] That's why I'll always have to have you here
[03:30.49] 
[03:08.75] You rocked my world
[03:09.16] You know you did
[03:09.47] And everything I own I give
[03:09.73] The rarest love who'd think I'd find
[03:10.12] Someone like you to call mine
[03:10.41] You rocked my world
[03:10.85] You know you did
[03:11.17] And everything I own I give
[03:11.52] The rarest love who'd think I'd find
[03:11.83] Someone like you to call mine
[03:26.33] 
[03:12.13] You rocked my world
[03:12.51] You know you did
[03:12.87] And everything I own I give
[03:13.12] The rarest love who'd think I'd find
[03:13.44] Someone like you to call mine
[03:13.73] You rocked my world
[03:14.18] You know you did
[03:14.45] And everything I own I give
[03:14.80] The rarest love who'd think I'd find
[03:15.25] Someone like you to call mine
[03:15.59] """""
[03:18.09] 
[03:15.88] You rock my world
[03:16.28] (You rocked my world, you know you did)
[03:16.59] The way you talk to me
[03:16.80] The way you're loving me
[03:17.24] The way you give it to me
[03:17.57] (You rocked my world, you know you did)
[03:37.07] 
[03:17.87] (You rocked my world, you know you did)
[03:18.16] You rock my world
[03:18.52] You rock my world
[03:18.95] You rock my world
[03:27.45] 
[03:19.22] Come on, girl
[03:19.57] You rocked my world
[03:19.81] You know you did
[03:20.26] And everything I own I give
[03:20.59] The rarest love who'd think I'd find
[03:20.93] Someone like you to call mine
[03:21.30] You rocked my world
[03:21.55] You know you did
[03:21.97] And everything I own I give
[03:22.22] The rarest love who'd think I'd find
[03:22.58] Someone like you to call mine