[00:22.20] My life will never be the same
[00:26.48] Cause girl you came and changed
[00:29.16] The way I walk
[00:30.48] The way I talk
[00:31.64] I cannot explain
[00:34.09] These things I feel for you
[00:36.62] But girl, you know it's true
[00:39.05] Stay with me
[00:40.46] Fulfill my dreams
[00:41.71] And I'll be all you need
[00:53.71] 
[00:44.35] Feels so right (Girl)
[00:46.95] I've searched for the perfect love all my life
[00:51.23] (All my life)
[00:54.48] Feels like I (Like I)
[01:04.98] 
[00:57.04] Have finally found a perfect love this time
[01:01.09] (And I finally found)
[01:02.52] Come on, girl
[01:09.02] 
[01:03.84] You rocked my world
[01:05.18] You know you did
[01:06.45] And everything I own I give
[01:08.43] The rarest love who'd think I'd find
[01:11.23] Someone like you to call mine
[01:14.08] You rocked my world
[01:15.35] You know you did
[01:16.56] And everything I own I give
[01:19.17] The rarest love who'd think I'd find
[01:21.52] Someone like you to call mine
[01:36.02] 
[01:23.21] In time
[01:24.61] I knew that love would bring
[01:26.74] Such happiness to me
[01:29.36] I tried to keep my sanity
[01:32.12] I've waited patiently
[01:34.82] Girl, you know it seems
[01:37.33] My life is so complete
[01:39.81] A love that's true
[01:41.17] Because of you
[01:42.42] Keep doing what you do
[01:53.42] 
[01:45.03] Think that I
[01:47.53] Finally found the perfect love I've searched for all my life
[01:51.38] (Searched for all my life)
[01:55.15] Think I'd find
[01:57.69] Such a perfect love that's awesomely so right
[02:01.14] Girl
[02:03.14] 
[02:04.59] You rocked my world
[02:05.67] You know you did
[02:07.08] And everything I own I give
[02:09.68] The rarest love who'd think I'd find
[02:11.90] Someone like you to call mine
[02:14.63] You rocked my world
[02:16.07] You know you did
[02:17.27] And everything I own I give
[02:19.66] The rarest love who'd think I'd find
[02:22.11] Someone like you to call mine
[02:36.61] 
[02:24.74] You rocked my world
[02:25.93] You know you did
[02:27.37] And everything I own I give
[02:29.71] The rarest love who'd think I'd find
[02:32.05] Someone like you to call mine
[02:34.98] You rocked my world
[02:35.94] You know you did
[02:37.39] And everything I own I give
[02:39.75] The rarest love who'd think I'd find
[02:42.36] Someone like you to call mine
[02:56.86] 
[02:44.31] And girl, I know that this is love
[02:49.38] I felt the magic's all in the air
[02:54.57] And girl, I'll never get enough
[02:59.29] That's why I'll always have to have you here
[03:21.29] 
[03:05.01] You rocked my world
[03:06.30] You know you did
[03:07.72] And everything I own I give
[03:09.49] The rarest love who'd think I'd find
[03:11.26] Someone like you to call mine
[03:11.52] You rocked my world
[03:11.73] You know you did
[03:12.45] And everything I own I give
[03:13.30] The rarest love who'd think I'd find
[03:13.91] Someone like you to call mine
[03:28.41] 
[03:14.64] You rocked my world
[03:16.30] You know you did
[03:17.74] And everything I own I give
[03:20.32] The rarest love who'd think I'd find
[03:22.67] Someone like you to call mine
[03:34.91] You rocked my world
[03:36.93] You know you did
[03:38.02] And everything I own I give
[03:38.73] The rarest love who'd think I'd find
[03:39.01] Someone like you to call mine
[03:39.24] """""
[03:41.74] 
[03:39.98] You rock my world
[03:40.20] (You rocked my world, you know you did)
[03:40.48] The way you talk to me
[03:40.88] The way you're loving me
[03:41.65] The way you give it to me
[03:45.74] (You rocked my world, you know you did)
[04:05.24] 
[03:55.79] (You rocked my world, you know you did)
[03:59.14] You rock my world
[04:00.21] You rock my world
[04:02.09] You rock my world
[04:10.59] 
[04:04.55] Come on, girl
[04:05.82] You rocked my world
[04:07.02] You know you did
[04:08.34] And everything I own I give
[04:10.88] The rarest love who'd think I'd find
[04:13.14] Someone like you to call mine
[04:15.98] You rocked my world
[04:17.14] You know you did
[04:18.44] And everything I own I give
[04:21.09] The rarest love who'd think I'd find
[04:23.09] Someone like you to call mine