[00:41.92] My life will never be the same
[00:46.28] 'Cause girl you came and changed
[00:48.59] The way I walk
[00:49.70] The way I talk
[00:51.13] I cannot explain
[00:53.66] These things I feel for you
[00:56.16] But girl, you know it's true
[00:58.69] Stay with me
[00:59.92] Fulfill my dreams
[01:01.28] And I'll be all you need
[01:04.08] Feels so right
[01:05.86] (Girl)
[01:06.93] I've searched for the perfect love all my life
[01:10.83] (All my life)
[01:13.24] Feels like I
[01:19.24] 
[01:16.28] (Like I)
[01:20.28] 
[01:17.35] Have finally found a perfect love this time
[01:22.09] (And I finally found)
[01:32.59] 
[01:23.08] Come on, girl
[01:23.73] You rocked my world
[01:25.66] You know you did
[01:26.30] And everything I own I give
[01:28.57] The rarest love who'd think I'd find
[01:31.08] Someone like you to call mine
[01:33.61] You rocked my world
[01:35.27] You know you did
[01:36.20] And everything I own I give
[01:38.95] The rarest love who'd think I'd find
[01:41.24] Someone like you to call mine
[01:55.74] 
[01:43.25] In time
[01:44.37] I knew that love would bring
[01:46.77] Such happiness to me
[01:49.24] I tried to keep my sanity
[01:51.97] I've waited patiently
[01:54.37] Girl, you know it seems
[01:56.98] My life is so complete
[01:59.53] A love that's true because of you
[02:16.03] 
[02:02.03] Keep doing what you do
[02:13.03] 
[02:04.78] Think that I
[02:08.06] Finally found the perfect love I've searched for all my life
[02:11.02] (Searched for all my life)
[02:14.97] Think I'd find
[02:17.22] Such a perfect love that's awesomely so right
[02:22.46] Girl
[02:23.70] You rocked my world
[02:25.57] You know you did
[02:26.73] (Come on, come on, come on)
[02:27.26] Everything I own I give
[02:38.76] 
[02:28.56] (You rock my world)
[02:29.31] The rarest love who'd think I'd find
[02:31.39] (Girl)
[02:31.93] Someone like you to call mine
[02:34.13] You rocked my world
[02:35.27] (You rock my world)
[02:35.63] You know you did
[02:36.63] (You rock my world)
[02:37.15] And everything I own I give
[02:39.03] (Girl)
[02:39.49] The rarest love who'd think I'd find
[02:41.70] (Girl, girl)
[02:42.19] Someone like you to call mine
[02:43.96] You rocked my world
[02:53.46] 
[02:45.56] You know you did
[02:46.93] And everything I own I give
[02:49.04] (You rock my world)
[02:49.64] The rarest love who'd think I'd find
[02:51.92] Someone like you to call mine
[02:54.67] You rocked my world
[02:55.68] You know you did
[02:57.00] And everything I own I give
[02:59.74] (You rock my world)
[03:09.24] 
[03:00.20] The rarest love who'd think I'd find
[03:02.17] Someone like you to call mine
[03:04.06] And girl, I know that this is love
[03:08.87] I felt the magic's all in the air
[03:13.77] And girl, I'll never get enough
[03:18.53] That's why I'll always have to have you here
[03:25.00] You rocked my world
[03:26.03] (You rock my world)
[03:26.50] You know you did
[03:34.50] 
[03:27.52] Everything I own I give
[03:28.63] (Look what you did to me, baby)
[03:29.24] The rarest love who'd think I'd find
[03:32.24] Someone like you to call mine
[03:34.21] (You, you, you, you)
[03:35.06] (You rock my world)
[03:44.56] 
[03:36.28] You rocked my world
[03:36.96] You know you did
[03:37.79] (I cannot explain)
[03:38.17] And everything I own I give
[03:39.85] ('Cause you rock my world)
[03:40.68] The rarest love who'd think I'd find
[03:58.68] 
[03:42.24] Someone like you to call mine
[03:44.52] (You rock my world)
[03:46.02] You rocked my world
[03:46.88] You know you did
[03:54.88] 
[03:47.57] (You, you, you did it)
[03:48.34] And everything I own I give
[03:49.46] The rarest love who'd think I'd find
[03:52.35] (See, it's you and me)
[03:52.94] Someone like you to call mine
[03:54.50] (And you, and me)
[03:55.26] (You rock my world)
[03:55.71] You rocked my world
[03:56.67] You know you did
[04:04.67] 
[03:57.33] (You know you did, baby)
[03:57.98] And everything I own I give
[03:59.31] ('Cause you rock my world)
[04:02.24] The rarest love who'd think I'd find
[04:02.62] Someone like you to call mine
[04:13.91] You rock my world
[04:15.46] (You rocked my world, you know you did)
[04:17.86] The way you talk to me
[04:28.86] 
[04:20.55] The way you're loving me
[04:22.91] The way you give it to me
[04:25.47] (You rocked my world, you know you did)
[04:35.72] You rock my world
[04:37.50] You rock my world
[04:40.53] You rock my world
[04:41.92] You rock my world
[04:45.28] Come on, girl
[04:47.69] Come on, girl,
[04:49.40] Baby, baby, baby
[04:51.91] It's you and me
[04:53.52] You and me
[04:55.72] You and me
[04:57.40] You rock my world
[04:58.49] You rock my world
[05:01.16] You rock my world