[01:13.18] My life will never be the same
[01:17.05] 'Cause girl you came and changed
[01:19.45] The way I walk
[01:21.07] The way I talk
[01:22.32] I cannot explain
[01:24.61] These things I feel for you
[01:27.31] But girl, you know it's true
[01:29.64] Stay with me
[01:30.76] Fulfill my dreams
[01:32.32] And I'll be all you need
[01:34.92] Feels so right
[01:36.73] (Girl)
[01:37.81] I've searched for the perfect love all my life
[01:41.77] (All my life)
[01:46.12] Feels like I
[01:52.12] 
[01:47.73] (Like I)
[01:51.73] 
[01:48.73] Have finally found a perfect love this time
[01:52.58] (And I finally found)
[02:03.08] 
[01:54.25] Come on, girl
[01:55.59] You rocked my world
[01:56.54] You know you did
[01:58.19] And everything I own I give
[02:00.57] The rarest love who'd think I'd find
[02:02.98] Someone like you to call mine
[02:05.58] You rocked my world
[02:07.10] You know you did
[02:08.13] And everything I own I give
[02:10.57] The rarest love who'd think I'd find
[02:12.96] Someone like you to call mine
[02:27.46] 
[02:15.26] In time
[02:16.31] I knew that love would bring
[02:18.35] Such happiness to me
[02:21.22] I tried to keep my sanity
[02:23.37] I've waited patiently
[02:26.01] Girl, you know it seems
[02:28.66] My life is so complete
[02:31.38] A love that's true because of you
[02:47.88] 
[02:34.23] Keep doing what you do
[02:45.23] 
[02:36.19] Think that I
[02:39.55] Finally found the perfect love I've searched for all my life
[02:42.96] (Searched for all my life)
[02:47.61] Think I'd find
[02:50.28] Such a perfect love that's awesomely so right
[02:55.27] Girl
[02:56.69] You rocked my world
[02:57.61] You know you did
[02:58.40] (Come on, come on, come on)
[02:58.72] Everything I own I give
[03:10.22] 
[03:00.49] (You rock my world)
[03:00.96] The rarest love who'd think I'd find
[03:03.02] (Girl)
[03:03.83] Someone like you to call mine
[03:05.65] You rocked my world
[03:07.00] (You rock my world)
[03:07.51] You know you did
[03:08.34] (You rock my world)
[03:09.60] And everything I own I give
[03:10.44] (Girl)
[03:11.52] The rarest love who'd think I'd find
[03:12.97] (Girl, girl)
[03:13.81] Someone like you to call mine
[03:15.93] You rocked my world
[03:25.43] 
[03:17.02] You know you did
[03:18.13] And everything I own I give
[03:21.21] (You rock my world)
[03:21.74] The rarest love who'd think I'd find
[03:23.38] Someone like you to call mine
[03:25.10] You rocked my world
[03:27.28] You know you did
[03:28.48] And everything I own I give
[03:30.25] (You rock my world)
[03:39.75] 
[03:30.74] The rarest love who'd think I'd find
[03:33.39] Someone like you to call mine
[03:35.14] And girl, I know that this is love
[03:40.11] I felt the magic's all in the air
[03:44.89] And girl, I'll never get enough
[03:50.15] That's why I'll always have to have you here
[03:56.12] You rocked my world
[03:57.52] (You rock my world)
[03:58.64] You know you did
[04:06.64] 
[03:59.48] Everything I own I give
[04:01.24] (Look what you did to me, baby)
[04:02.08] The rarest love who'd think I'd find
[04:03.84] Someone like you to call mine
[04:05.94] (You, you, you, you)
[04:06.79] (You rock my world)
[04:16.29] 
[04:07.69] You rocked my world
[04:07.85] You know you did
[04:09.14] (I cannot explain)
[04:10.01] And everything I own I give
[04:10.83] ('Cause you rock my world)
[04:12.66] The rarest love who'd think I'd find
[04:30.66] 
[04:14.55] Someone like you to call mine
[04:16.86] (You rock my world)
[04:17.61] You rocked my world
[04:18.77] You know you did
[04:26.77] 
[04:20.30] (You, you, you did it)
[04:20.89] And everything I own I give
[04:22.66] The rarest love who'd think I'd find
[04:24.28] (See, it's you and me)
[04:25.17] Someone like you to call mine
[04:26.62] (And you, and me)
[04:27.22] (You rock my world)
[04:27.77] You rocked my world
[04:28.66] You know you did
[04:36.66] 
[04:29.94] (You know you did, baby)
[04:30.46] And everything I own I give
[04:33.02] ('Cause you rock my world)
[04:33.86] The rarest love who'd think I'd find
[04:35.48] Someone like you to call mine
[04:46.77] You rock my world
[04:48.05] (You rocked my world, you know you did)
[04:50.13] The way you talk to me
[05:01.13] 
[04:52.94] The way you're loving me
[04:55.00] The way you give it to me
[04:58.58] (You rocked my world, you know you did)
[05:09.04] You rock my world
[05:10.39] You rock my world
[05:11.93] You rock my world
[05:14.58] You rock my world
[05:17.21] Come on, girl
[05:19.66] Come on, girl,
[05:21.96] Baby, baby, baby
[05:24.86] It's you and me
[05:26.42] You and me
[05:27.75] You and me
[05:28.73] You rock my world
[05:31.42] You rock my world
[05:34.14] You rock my world