[00:22.54] My life will never be the same
[00:25.45] 'Cause girl you came and changed
[00:28.44] The way I walk
[00:30.29] The way I talk
[00:31.34] I cannot explain
[00:33.51] These things I feel for you
[00:35.97] But girl, you know it's true
[00:38.32] Stay with me
[00:40.22] Fulfill my dreams
[00:41.35] And I'll be all you need
[00:44.07] Feels so right
[00:46.17] (Girl)
[00:47.29] I've searched for the perfect love all my life
[00:50.98] (All my life)
[00:51.73] Feels like I
[00:57.73] 
[00:56.32] (Like I)
[01:00.32] 
[00:56.98] Have finally found a perfect love this time
[01:00.99] (And I finally found)
[01:11.49] 
[01:01.40] Come on, girl
[01:03.41] You rocked my world
[01:04.87] You know you did
[01:06.13] And everything I own I give
[01:08.36] The rarest love who'd think I'd find
[01:11.02] Someone like you to call mine
[01:13.96] You rocked my world
[01:15.06] You know you did
[01:16.19] And everything I own I give
[01:18.37] The rarest love who'd think I'd find
[01:20.06] Someone like you to call mine
[01:34.56] 
[01:22.07] In time
[01:24.47] I knew that love would bring
[01:26.33] Such happiness to me
[01:29.21] I tried to keep my sanity
[01:31.96] I've waited patiently
[01:34.35] Girl, you know it seems
[01:36.79] My life is so complete
[01:39.45] A love that's true because of you
[01:55.95] 
[01:42.20] Keep doing what you do
[01:53.20] 
[01:44.32] Think that I
[01:46.78] Finally found the perfect love I've searched for all my life
[01:51.03] (Searched for all my life)
[01:52.18] Think I'd find
[01:57.25] Such a perfect love that's awesomely so right
[02:02.14] Girl
[02:04.87] You rocked my world
[02:05.37] You know you did
[02:06.75] (Come on, come on, come on)
[02:07.06] Everything I own I give
[02:18.56] 
[02:08.96] (You rock my world)
[02:09.46] The rarest love who'd think I'd find
[02:10.77] (Girl)
[02:11.63] Someone like you to call mine
[02:14.59] You rocked my world
[02:15.63] (You rock my world)
[02:15.86] You know you did
[02:17.05] (You rock my world)
[02:17.59] And everything I own I give
[02:19.23] (Girl)
[02:20.02] The rarest love who'd think I'd find
[02:24.25] (Girl, girl)
[02:45.21] Someone like you to call mine
[02:46.19] You rocked my world
[02:55.69] 
[02:47.27] You know you did
[02:48.33] And everything I own I give
[02:49.63] (You rock my world)
[02:49.92] The rarest love who'd think I'd find
[02:51.81] Someone like you to call mine
[02:54.59] You rocked my world
[02:56.12] You know you did
[02:56.94] And everything I own I give
[02:58.88] (You rock my world)
[03:08.38] 
[02:59.46] The rarest love who'd think I'd find
[03:01.83] Someone like you to call mine
[03:04.52] And girl, I know that this is love
[03:06.29] I felt the magic's all in the air
[03:07.09] And girl, I'll never get enough
[03:08.01] That's why I'll always have to have you here
[03:12.53] You rocked my world
[03:13.57] (You rock my world)
[03:14.16] You know you did
[03:22.16] 
[03:14.70] Everything I own I give
[03:16.52] (Look what you did to me, baby)
[03:17.08] The rarest love who'd think I'd find
[03:18.48] Someone like you to call mine
[03:18.97] (You, you, you, you)
[03:45.33] (You rock my world)
[03:54.83] 
[03:45.93] You rocked my world
[03:46.75] You know you did
[03:47.57] (I cannot explain)
[03:48.05] And everything I own I give
[03:48.89] ('Cause you rock my world)
[03:49.38] The rarest love who'd think I'd find
[04:07.38] 
[03:49.94] Someone like you to call mine
[03:50.46] (You rock my world)
[03:51.31] You rocked my world
[03:51.87] You know you did
[03:59.87] 
[03:52.39] (You, you, you did it)
[03:52.91] And everything I own I give
[03:53.48] The rarest love who'd think I'd find
[03:53.91] (See, it's you and me)
[03:54.55] Someone like you to call mine
[03:55.05] (And you, and me)
[04:54.55] (You rock my world)
[04:55.37] You rocked my world
[04:56.98] You know you did
[05:04.98] 
[04:57.75] (You know you did, baby)
[04:59.17] And everything I own I give
[05:00.78] ('Cause you rock my world)
[05:01.88] The rarest love who'd think I'd find
[05:03.24] Someone like you to call mine
[05:04.83] You rock my world
[05:06.99] (You rocked my world, you know you did)
[05:07.76] The way you talk to me
[05:18.76] 
[05:09.12] The way you're loving me
[05:11.08] The way you give it to me
[05:13.13] (You rocked my world, you know you did)
[05:14.27] You rock my world
[05:16.90] You rock my world
[05:19.97] You rock my world
[05:22.43] You rock my world
[05:24.37] Come on, girl
[05:24.86] Come on, girl,
[05:25.71] Baby, baby, baby
[05:27.40] It's you and me
[05:28.44] You and me
[05:29.23] You and me
[05:29.87] You rock my world
[05:30.33] You rock my world
[05:30.84] You rock my world