[00:22.33] My life will never be the same
[00:26.09] 'Cause girl you came and changed
[00:28.66] The way I walk
[00:30.13] The way I talk
[00:31.34] I cannot explain
[00:33.95] These things I feel for you
[00:36.51] But girl, you know it's true
[00:39.21] Stay with me
[00:40.35] Fulfill my dreams
[00:41.60] And I'll be all you need
[00:44.44] Feels so right
[00:45.83] (Girl)
[00:46.78] I've searched for the perfect love all my life
[00:50.91] (All my life)
[00:54.44] Feels like I
[01:00.44] 
[00:55.83] (Like I)
[00:59.83] 
[00:56.94] Have finally found a perfect love this time
[01:00.71] (And I finally found)
[01:11.21] 
[01:02.24] Come on, girl
[01:04.08] You rocked my world
[01:05.11] You know you did
[01:06.09] And everything I own I give
[01:08.39] The rarest love who'd think I'd find
[01:10.45] Someone like you to call mine
[01:13.44] You rocked my world
[01:14.79] You know you did
[01:16.25] And everything I own I give
[01:18.62] The rarest love who'd think I'd find
[01:20.59] Someone like you to call mine
[01:35.09] 
[01:22.86] In time
[01:24.42] I knew that love would bring
[01:27.12] Such happiness to me
[01:29.35] I tried to keep my sanity
[01:31.88] I've waited patiently
[01:34.55] Girl, you know it seems
[01:37.09] My life is so complete
[01:39.35] A love that's true because of you
[01:55.85] 
[01:42.05] Keep doing what you do
[01:53.05] 
[01:44.69] Think that I
[01:47.59] Finally found the perfect love I've searched for all my life
[01:51.05] (Searched for all my life)
[01:54.54] Think I'd find
[01:57.51] Such a perfect love that's awesomely so right
[02:01.43] Girl
[02:04.67] You rocked my world
[02:06.75] You know you did
[02:07.55] (Come on, come on, come on)
[02:08.30] Everything I own I give
[02:19.80] 
[02:09.47] (You rock my world)
[02:11.60] The rarest love who'd think I'd find
[02:12.49] (Girl)
[02:13.06] Someone like you to call mine
[02:13.89] You rocked my world
[02:15.37] (You rock my world)
[02:16.03] You know you did
[02:16.82] (You rock my world)
[02:17.67] And everything I own I give
[02:17.97] (Girl)
[02:19.14] The rarest love who'd think I'd find
[02:20.17] (Girl, girl)
[02:20.51] Someone like you to call mine
[02:24.47] You rocked my world
[02:33.97] 
[02:25.59] You know you did
[02:26.86] And everything I own I give
[02:29.15] (You rock my world)
[02:30.24] The rarest love who'd think I'd find
[02:31.45] Someone like you to call mine
[02:34.60] You rocked my world
[02:35.38] You know you did
[02:36.95] And everything I own I give
[02:38.90] (You rock my world)
[02:48.40] 
[02:40.04] The rarest love who'd think I'd find
[02:41.59] Someone like you to call mine
[02:43.01] And girl, I know that this is love
[02:48.26] I felt the magic's all in the air
[02:53.75] And girl, I'll never get enough
[02:58.46] That's why I'll always have to have you here
[03:04.32] You rocked my world
[03:05.56] (You rock my world)
[03:06.33] You know you did
[03:14.33] 
[03:07.53] Everything I own I give
[03:09.35] (Look what you did to me, baby)
[03:10.00] The rarest love who'd think I'd find
[03:11.00] Someone like you to call mine
[03:14.51] (You, you, you, you)
[03:14.92] (You rock my world)
[03:24.42] 
[03:15.63] You rocked my world
[03:16.19] You know you did
[03:17.09] (I cannot explain)
[03:17.77] And everything I own I give
[03:19.15] ('Cause you rock my world)
[03:20.20] The rarest love who'd think I'd find
[03:38.20] 
[03:20.93] Someone like you to call mine
[03:33.34] (You rock my world)
[03:33.56] You rocked my world
[03:34.69] You know you did
[03:42.69] 
[03:35.79] (You, you, you did it)
[03:38.31] And everything I own I give
[03:38.79] The rarest love who'd think I'd find
[03:39.16] (See, it's you and me)
[03:39.54] Someone like you to call mine
[03:39.90] (And you, and me)
[03:40.20] (You rock my world)
[03:40.83] You rocked my world
[03:41.10] You know you did
[03:49.10] 
[03:41.56] (You know you did, baby)
[03:41.99] And everything I own I give
[03:42.67] ('Cause you rock my world)
[03:43.49] The rarest love who'd think I'd find
[03:43.84] Someone like you to call mine
[03:44.50] You rock my world
[03:45.21] (You rocked my world, you know you did)
[03:45.79] The way you talk to me
[03:56.79] 
[03:46.41] The way you're loving me
[03:47.13] The way you give it to me
[03:47.80] (You rocked my world, you know you did)
[03:48.64] You rock my world
[03:57.25] You rock my world
[03:59.40] You rock my world
[04:00.73] You rock my world
[04:02.33] Come on, girl
[04:04.96] Come on, girl,
[04:05.63] Baby, baby, baby
[04:06.26] It's you and me
[04:11.91] You and me
[04:13.50] You and me
[04:13.96] You rock my world
[04:17.28] You rock my world
[04:19.59] You rock my world