[00:13.52] I was at a funeral the day I realized
[00:18.61] I wanted to spend my life with you
[00:24.86] Sitting down on the steps at the
[00:28.21] Old post office
[00:30.68] The flag was flying at half-mast
[00:34.02] And I was thinking 'bout how
[00:36.77] Everyone is dying
[00:39.99] And maybe it's time to live
[00:48.49] I don't know where we're going
[00:54.27] I don't know what we'll do
[01:00.61] Walked in to the Thrif-tee
[01:03.53] Saw the man with the hollow eyes
[01:06.82] Who didn't give me all my change
[01:12.81] But it didn't bother me this time
[01:16.38] 'Cause I know I've only got
[01:19.20] This moment
[01:20.25] And it's good
[01:21.55] I went to the gas station
[01:24.16] Old woman honked her horn
[01:27.76] Waiting for me to fix her car
[01:36.09] I don't know where we're going
[01:41.92] I don't know what we'll do
[01:47.82] Laying in bed tonight I was thinking
[01:51.74] And listening to all the dogs
[01:55.09] And the sirens and the shots
[01:57.44] And how a careful man tries
[02:00.40] To dodge the bullets
[02:04.03] While a happy man takes a walk
[02:12.23] And maybe it's time to live