[00:00.09] Got me, that girl
[00:03.54] Oh man, ah, look at that girl right there
[00:06.69] Goodness gracious, oh, that girl fine, man
[00:10.27] Look at it, oh, she just too fine, she know she fine too
[00:12.68] She is banging
[00:13.38] Oh, she's off the hook!
[00:14.90] She looks good (oh), you're right
[00:17.33] Ah, uh-uh-uh-uh
[00:24.83] 
[00:19.07] Hey, that I bet you, can't nobody get that girl
[00:20.66] Chris, I can get her
[00:22.06] You can't get in that girl, Mike
[00:23.31] I guarantee you can't get that girl
[00:24.94] Watch me get that girl
[00:26.52] I bet you never-never land, you can't
[00:27.97] I can get her
[00:28.81] Alright, shamone, then, shamone!
[00:30.95] Watch
[00:33.45] 
[00:38.69] I don't think that they're ready for this one
[01:01.19] 
[00:43.73] Darkchild, I like that
[00:54.73] 
[01:14.29] My life will never be the same
[01:18.05] 'Cause girl, you came and changed
[01:20.66] The way I walk, the way I talk
[01:23.31] I cannot explain
[01:25.78] These things I feel for you
[01:28.37] But girl, you know it's true
[01:30.99] Stay with me, fulfill my dreams
[01:33.31] And I'll be all you need (oh, ooh)
[01:50.31] 
[01:35.70] It feels so right (girl)
[01:38.42] I've searched for the perfect love all my life (all my life)
[01:43.69] Oh, ooh, it feels like I (like I)
[01:48.56] Have finally found the perfect love this time (see, and I've finally found)
[01:54.12] Come on, girl
[02:00.62] 
[01:55.43] You rocked my world, you know you did
[01:58.05] And everything I own, I'd give (you rocked my world)
[02:00.40] The rarest love, who'd think I'd find
[02:02.91] Someone like you to call mine? (You rocked my world)
[02:05.54] You rocked my world, you know you did
[02:07.90] And everything I own, I'd give (girl)
[02:10.54] The rarest love, who'd think I'd find (come on, girl)
[02:13.02] Someone like you to call mine?
[02:28.02] 
[02:14.97] In time, I knew that love would bring
[02:18.61] This happiness to me
[02:21.33] I tried to keep my sanity
[02:23.63] I've waited patiently
[02:26.43] Girl, you know it seems
[02:28.71] My life is so complete
[02:31.34] A love that's true because of you
[02:33.99] Keep doing what you do (oh)
[02:47.49] 
[02:35.30] Who'd think that I'd (oh)
[02:39.18] Finally find the perfect love I've searched for all my life? (Searched for all my life)
[02:44.48] Oh, who'd think I'd find (whoa)
[02:49.15] Such a perfect love that's awesomely so right? (So, girl)
[03:17.65] 
[02:56.04] You rocked my world, you know you did (ah, c'mon, c'mon)
[02:58.59] And everything I own, I'd give (c'mon, c'mon)
[03:01.14] The rarest love, who'd think I'd find (you rocked my world)
[03:03.51] Someone like you to call mine? (Girl, you rocked my world)
[03:06.09] You rocked my world, you know you did (you rocked my world)
[03:08.75] And everything I own, I'd give
[03:11.22] The rarest love, who'd think I'd find (girl, girl, girl)
[03:13.62] Someone like you to call mine?
[03:28.62] 
[03:16.34] You rocked my world, you know you did (girl)
[03:18.78] And everything I own, I'd give (oh, you rocked my world)
[03:21.44] The rarest love, who'd think I'd find
[03:23.68] Someone like you to call mine?
[03:26.54] You rocked my world, you know you did (oh-oh-oh, love)
[03:28.84] And everything I own, I'd give (you rocked my world)
[03:31.49] The rarest love, who'd think I'd find
[03:33.69] Someone like you to call mine? (Oh)
[03:51.19] 
[03:35.55] And girl, I know that this is love
[03:40.44] I feel the magic's all in the air
[03:45.61] And girl, I'll never get enough
[03:50.83] That's why I always have to have you here, woo
[04:13.83] 
[03:56.76] You rocked my world, you know you did (you rocked my world)
[03:59.25] And everything I own, I'd give (look what you did to me, baby, yeah)
[04:01.65] The rarest love, who'd think I'd find (yeah-yeah)
[04:04.00] Someone like you to call mine? (You, you, you, you, you rocked my world)
[04:06.56] You rocked my world, you know you did (I cannot explain)
[04:09.40] And everything I own, I'd give ('cause you rocked my world)
[04:11.89] The rarest love, who'd think I'd find (whoa)
[04:14.16] Someone like you to call mine?
[04:29.16] 
[04:16.68] You rocked my world, you know you did (you, you, you, you, you did)
[04:19.47] And everything I own, I'd give (see)
[04:21.92] The rarest love, who'd think I'd find (it's you and me)
[04:24.32] Someone like you to call mine? (And you, me, 'cause you rocked my world)
[04:27.07] You rocked my world, you know you did (oh, you did, baby)
[04:29.56] And everything I own, I'd give ('cause you rocked my world)
[04:31.94] The rarest love, who'd think I'd find (woo)
[04:34.37] Someone like you to call mine? (Woo)
[04:52.37] 
[04:45.71] You rocked my world (you rocked my world, you know you did)
[04:49.76] The way you talk to me
[04:51.88] 'Cause the way you're lovin' me (you)
[04:54.86] The way you give it to me (you, you, you)
[04:57.45] (You rocked my world, you know you did)
[04:59.63] You (give it to me) and me, yeah-yeah
[05:02.84] You, you, yeah, and me, yeah
[05:07.20] (You rocked my world, you know you did) you rocked my world
[05:10.09] (You rocked my world) you rocked my world
[05:12.44] (You rocked my world) you rocked my world (you, you, me)
[05:40.44] 
[05:16.29] Come on, girl
[05:17.53] You rocked my world, you know you did (come one, girl)
[05:20.08] And everything I own, I'd give (baby, baby, baby)
[05:22.61] The rarest love, who'd think I'd find (it's you, yeah, and me, you, me)
[05:25.06] Someone like you to call mine? (And you, me, woo, 'cause you rocked my world)
[05:27.75] You rocked my world, you know you did (you rocked my world)
[05:30.16] And everything I own, I'd give (woo, you rocked my world)
[05:32.82] The rarest love, who'd think I'd find (woo)
[05:35.05] Someone like you to call mine? (yeah-yeah)