[00:43.49] My life will never be the same
[00:46.97] Cause girl you came and changed
[00:49.12] The way I walk
[00:50.64] The way I talk
[00:52.16] I cannot explain
[00:54.30] These things I feel for you
[00:56.42] But girl, you know it's true
[00:59.34] Stay with me
[01:00.51] Fulfill my dreams
[01:01.84] And I'll be all you need
[01:05.22] Feels so right (Girl)
[01:07.17] I've searched for the perfect love all my life
[01:11.51] (All my life)
[01:15.03] Feels like I (Like I)
[01:25.53] 
[01:17.83] Have finally found a perfect love this time
[01:21.33] (And I finally found)
[01:23.51] Come on, girl
[01:30.01] 
[01:24.75] You rocked my world
[01:25.98] You know you did
[01:26.81] And everything I own I give
[01:29.48] The rarest love who'd think I'd find
[01:31.98] Someone like you to call mine
[01:34.76] You rocked my world
[01:35.34] You know you did
[01:36.99] And everything I own I give
[01:39.35] The rarest love who'd think I'd find
[01:41.81] Someone like you to call mine
[01:56.31] 
[01:44.39] In time
[01:45.25] I knew that love would bring
[01:47.43] Such happiness to me
[01:49.53] I tried to keep my sanity
[01:52.34] I've waited patiently
[01:55.18] Girl, you know it seems
[01:57.44] My life is so complete
[01:59.98] A love that's true
[02:01.45] Because of you
[02:02.64] Keep doing what you do
[02:13.64] 
[02:05.19] Think that I
[02:07.69] Finally found the perfect love I've searched for all my life
[02:12.05] (Searched for all my life)
[02:15.45] Think I'd find
[02:17.62] Such a perfect love that's awesomely so right
[02:22.94] Girl
[02:24.94] 
[02:24.87] You rocked my world
[02:25.76] You know you did
[02:27.35] And everything I own I give
[02:29.81] The rarest love who'd think I'd find
[02:32.36] Someone like you to call mine
[02:34.70] You rocked my world
[02:36.29] You know you did
[02:37.57] And everything I own I give
[02:40.09] The rarest love who'd think I'd find
[02:42.27] Someone like you to call mine
[02:56.77] 
[02:45.02] You rocked my world
[02:46.32] You know you did
[02:47.57] And everything I own I give
[02:50.07] The rarest love who'd think I'd find
[02:52.54] Someone like you to call mine
[02:55.16] You rocked my world
[02:56.01] You know you did
[02:57.67] And everything I own I give
[03:00.18] The rarest love who'd think I'd find
[03:02.67] Someone like you to call mine
[03:17.17] 
[03:05.16] And girl, I know that this is love
[03:09.23] I felt the magic's all in the air
[03:14.94] And girl, I'll never get enough
[03:19.60] That's why I'll always have to have you here
[03:41.60] 
[03:25.69] You rocked my world
[03:26.55] You know you did
[03:27.90] And everything I own I give
[03:30.33] The rarest love who'd think I'd find
[03:32.88] Someone like you to call mine
[03:35.41] You rocked my world
[03:36.66] You know you did
[03:37.95] And everything I own I give
[03:40.47] The rarest love who'd think I'd find
[03:42.93] Someone like you to call mine
[03:57.43] 
[03:45.46] You rocked my world
[03:46.64] You know you did
[03:47.83] And everything I own I give
[03:50.64] The rarest love who'd think I'd find
[03:52.81] Someone like you to call mine
[03:55.50] You rocked my world
[03:56.82] You know you did
[03:58.02] And everything I own I give
[04:00.84] The rarest love who'd think I'd find
[04:03.40] Someone like you to call mine
[04:08.39] """""
[04:15.97] You rock my world
[04:16.56] (You rocked my world, you know you did)
[04:19.01] The way you talk to me
[04:20.74] The way you're loving me
[04:23.35] The way you give it to me
[04:26.46] (You rocked my world, you know you did)
[04:45.96] 
[04:36.70] (You rocked my world, you know you did)
[04:38.89] You rock my world
[04:39.80] You rock my world
[04:42.30] You rock my world
[04:50.80] 
[04:45.77] Come on, girl
[04:46.94] You rocked my world
[04:47.10] You know you did
[04:48.90] And everything I own I give
[04:51.34] The rarest love who'd think I'd find
[04:53.81] Someone like you to call mine
[04:56.06] You rocked my world
[04:57.69] You know you did
[04:58.97] And everything I own I give
[05:01.09] The rarest love who'd think I'd find
[05:03.54] Someone like you to call mine