[00:07.46] Darkchild, I like that
[00:12.91] Oh, oh, oh
[00:17.91] 
[00:22.69] My life will never be the same
[00:26.43] 'Cause girl you came and changed
[00:29.02] The way I walk
[00:30.38] The way I talk
[00:31.72] I cannot explain
[00:33.94] These things I feel for you
[00:36.65] But girl, you know it's true
[00:39.03] Stay with me
[00:40.39] Fulfill my dreams
[00:41.79] And I'll be all you need
[00:53.79] 
[00:44.39] Feels so right (girl)
[00:47.06] I've searched for the perfect love all my life
[00:51.16] (All my life)
[00:52.23] Oh, oh, oh, ooh, feels like I (like I)
[00:57.04] Have finally found a perfect love this time (and I finally found)
[01:02.44] Come on, girl
[01:08.94] 
[01:04.02] You rocked my world, you know you did
[01:06.47] And everything I own I give
[01:08.98] The rarest love who'd think I'd find
[01:11.10] Someone like you to call mine
[01:25.60] 
[01:13.84] You rocked my world, you know you did
[01:16.41] And everything I own I give
[01:18.97] The rarest love who'd think I'd find
[01:21.47] Someone like you to call mine
[01:35.97] 
[01:23.17] My mind
[01:24.68] I knew that love would bring
[01:27.03] Such happiness I'm in
[01:29.60] I tried to keep my sanity
[01:32.13] I've waited patiently
[01:34.80] Girl, you know it seems
[01:37.22] My life is so complete
[01:39.73] A love that's true because of you
[01:42.34] Keep doing what you do
[01:53.34] 
[01:42.95] Oh, oh, oh, oh, ooh, think that I
[01:47.61] Finally found the perfect love I've searched for all my life (searched for all my life)
[01:52.66] Oh, oh, oh, oh, ooh, who's think I'd find
[01:57.68] Such a perfect love that's awesomely so right
[02:01.56] Oh, oh, oh, girl
[02:09.56] 
[02:04.49] You rocked my world, you know you did (come on, come on, come on)
[02:07.07] Everything I own I give
[02:09.55] The rarest love who'd think I'd find (girl)
[02:11.78] Someone like you to call mine
[02:26.28] 
[02:14.64] You rocked my world, you know you did
[02:17.32] And everything I own I give (Girl)
[02:19.62] The rarest love who'd think I'd find (Girl, girl)
[02:21.98] Someone like you to call mine
[02:36.48] 
[02:24.67] You rocked my world, you know you did
[02:27.14] And everything I own I give
[02:29.76] The rarest love who'd think I'd find
[02:32.05] Someone like you to call mine
[02:46.55] 
[02:34.74] You rocked my world, you know you did
[02:37.20] And everything I own I give
[02:39.76] The rarest love who'd think I'd find
[02:42.11] Someone like you to call mine
[02:56.61] 
[02:43.87] And girl, I know that this is love
[02:48.93] I felt the magic's all in the air
[02:54.08] And girl, I'll never get enough
[02:59.11] That's why I always have to have you here, woo!
[03:22.61] 
[03:05.34] You rocked my world, you know you did
[03:07.72] Everything I own I give (look what you did to me, baby)
[03:10.21] The rarest love who'd think I'd find
[03:12.66] Someone like you to call mine (you, you, you, you)
[03:37.66] 
[03:15.06] You rocked my world, you know you did (know you did baby)
[03:17.95] And everything I own I give ('cause you rock my world)
[03:20.41] The rarest love who'd think I'd find
[03:22.57] Someone like you to call mine
[03:37.07] 
[03:34.02] (You rock my world)
[03:35.69] (You rocked my world, you know you did)
[03:38.03] The way you talk to me
[03:40.42] The way you're loving me
[03:42.97] The way you, you give it to me
[03:45.89] (You rocked my world, you know you did)
[03:50.10] Yeah, yeah
[03:51.11] You, you, yeah, yeah, woo
[04:03.61] 
[03:55.82] (You rocked my world, you know you did) You rock my world
[03:59.22] You rock my world,
[04:01.90] You rock my world,
[04:04.39] Come on, girl,
[04:11.39] 
[04:06.26] You rocked my world, you know you did
[04:08.46] And everything I own I give
[04:11.04] The rarest love who'd think I'd find
[04:13.01] Someone like you to call mine
[04:27.51] 
[04:15.87] You rocked my world, you know you did
[04:18.41] And everything I own I give
[04:21.02] The rarest love who'd think I'd find
[04:23.34] Someone like you to call mine