[00:43.42] My life will never be the same
[00:46.97] Cause girl you came and changed
[00:49.10] The way I walk
[00:50.70] The way I talk
[00:52.16] I cannot explain
[00:54.38] These things I feel for you
[00:56.50] But girl, you know it's true
[00:59.35] Stay with me
[01:00.55] Fulfill my dreams
[01:01.84] And I'll be all you need
[01:05.24] Feels so right (Girl)
[01:07.14] I've searched for the perfect love all my life
[01:11.58] (All my life)
[01:15.04] Feels like I (Like I)
[01:25.54] 
[01:17.82] Have finally found a perfect love this time
[01:21.37] (And I finally found)
[01:23.52] Come on, girl
[01:30.02] 
[01:24.73] You rocked my world
[01:25.94] You know you did
[01:26.87] And everything I own I give
[01:29.47] The rarest love who'd think I'd find
[01:31.99] Someone like you to call mine
[01:34.79] You rocked my world
[01:35.32] You know you did
[01:36.92] And everything I own I give
[01:39.39] The rarest love who'd think I'd find
[01:41.88] Someone like you to call mine
[01:56.38] 
[01:44.30] In time
[01:45.20] I knew that love would bring
[01:47.47] Such happiness to me
[01:49.54] I tried to keep my sanity
[01:52.36] I've waited patiently
[01:55.12] Girl, you know it seems
[01:57.45] My life is so complete
[01:59.95] A love that's true
[02:01.49] Because of you
[02:02.67] Keep doing what you do
[02:13.67] 
[02:05.16] Think that I
[02:07.67] Finally found the perfect love I've searched for all my life
[02:12.06] (Searched for all my life)
[02:15.43] Think I'd find
[02:17.62] Such a perfect love that's awesomely so right
[02:22.96] Girl
[02:24.96] 
[02:24.85] You rocked my world
[02:25.79] You know you did
[02:27.35] And everything I own I give
[02:29.90] The rarest love who'd think I'd find
[02:32.32] Someone like you to call mine
[02:34.78] You rocked my world
[02:36.23] You know you did
[02:37.59] And everything I own I give
[02:40.06] The rarest love who'd think I'd find
[02:42.23] Someone like you to call mine
[02:56.73] 
[02:45.07] You rocked my world
[02:46.37] You know you did
[02:47.55] And everything I own I give
[02:50.07] The rarest love who'd think I'd find
[02:52.56] Someone like you to call mine
[02:55.15] You rocked my world
[02:56.06] You know you did
[02:57.63] And everything I own I give
[03:00.19] The rarest love who'd think I'd find
[03:02.64] Someone like you to call mine
[03:17.14] 
[03:05.16] And girl, I know that this is love
[03:09.24] I felt the magic's all in the air
[03:14.98] And girl, I'll never get enough
[03:19.63] That's why I'll always have to have you here
[03:41.63] 
[03:25.63] You rocked my world
[03:26.55] You know you did
[03:27.81] And everything I own I give
[03:30.38] The rarest love who'd think I'd find
[03:32.87] Someone like you to call mine
[03:35.42] You rocked my world
[03:36.63] You know you did
[03:37.92] And everything I own I give
[03:40.42] The rarest love who'd think I'd find
[03:42.99] Someone like you to call mine
[03:57.49] 
[03:45.42] You rocked my world
[03:46.64] You know you did
[03:47.88] And everything I own I give
[03:50.65] The rarest love who'd think I'd find
[03:52.83] Someone like you to call mine
[03:55.52] You rocked my world
[03:56.89] You know you did
[03:58.09] And everything I own I give
[04:00.81] The rarest love who'd think I'd find
[04:03.34] Someone like you to call mine
[04:08.37] """""
[04:15.96] You rock my world
[04:16.60] (You rocked my world, you know you did)
[04:19.03] The way you talk to me
[04:20.79] The way you're loving me
[04:23.39] The way you give it to me
[04:26.46] (You rocked my world, you know you did)
[04:45.96] 
[04:36.64] (You rocked my world, you know you did)
[04:38.84] You rock my world
[04:39.84] You rock my world
[04:42.28] You rock my world
[04:50.78] 
[04:45.76] Come on, girl
[04:46.99] You rocked my world
[04:47.99] You know you did
[04:48.84] And everything I own I give
[04:51.37] The rarest love who'd think I'd find
[04:53.81] Someone like you to call mine
[04:56.07] You rocked my world
[04:57.68] You know you did
[04:58.91] And everything I own I give
[05:01.07] The rarest love who'd think I'd find
[05:03.50] Someone like you to call mine