[01:14.52] My life will never be the same
[01:18.06] Cause girl you came and changed
[01:20.65] The way I walk
[01:22.03] The way I talk
[01:23.28] I cannot explain
[01:26.04] These things I feel for you
[01:28.19] But girl, you know it's true
[01:30.62] Stay with me
[01:32.24] Fulfill my dreams
[01:33.58] And I'll be all you need
[01:35.85] Feels so right (Girl)
[01:38.73] I've searched for the perfect love all my life
[01:43.23] (All my life)
[01:45.98] Feels like I (Like I)
[01:56.48] 
[01:48.95] Have finally found a perfect love this time
[01:53.35] (And I finally found)
[01:54.47] Come on, girl
[02:00.97] 
[01:55.82] You rocked my world
[01:56.91] You know you did
[01:57.91] And everything I own I give
[02:00.64] The rarest love who'd think I'd find
[02:03.16] Someone like you to call mine
[02:05.52] You rocked my world
[02:06.82] You know you did
[02:08.23] And everything I own I give
[02:10.51] The rarest love who'd think I'd find
[02:13.27] Someone like you to call mine
[02:27.77] 
[02:15.72] In time
[02:16.53] I knew that love would bring
[02:18.63] Such happiness to me
[02:21.18] I tried to keep my sanity
[02:23.66] I've waited patiently
[02:26.39] Girl, you know it seems
[02:28.84] My life is so complete
[02:31.39] A love that's true
[02:32.87] Because of you
[02:33.88] Keep doing what you do
[02:44.88] 
[02:36.68] Think that I
[02:38.90] Finally found the perfect love I've searched for all my life
[02:44.23] (Searched for all my life)
[02:46.57] Think I'd find
[02:49.06] Such a perfect love that's awesomely so right
[02:54.26] Girl
[02:56.26] 
[02:56.31] You rocked my world
[02:57.34] You know you did
[02:58.42] And everything I own I give
[03:00.97] The rarest love who'd think I'd find
[03:03.61] Someone like you to call mine
[03:06.15] You rocked my world
[03:07.38] You know you did
[03:08.53] And everything I own I give
[03:11.09] The rarest love who'd think I'd find
[03:13.75] Someone like you to call mine
[03:28.25] 
[03:16.26] You rocked my world
[03:17.51] You know you did
[03:18.78] And everything I own I give
[03:21.27] The rarest love who'd think I'd find
[03:23.79] Someone like you to call mine
[03:26.21] You rocked my world
[03:27.60] You know you did
[03:28.92] And everything I own I give
[03:31.49] The rarest love who'd think I'd find
[03:33.86] Someone like you to call mine
[03:48.36] 
[03:36.22] And girl, I know that this is love
[03:40.63] I felt the magic's all in the air
[03:45.35] And girl, I'll never get enough
[03:50.60] That's why I'll always have to have you here
[04:12.60] 
[03:57.01] You rocked my world
[03:57.94] You know you did
[03:59.10] And everything I own I give
[04:01.64] The rarest love who'd think I'd find
[04:04.12] Someone like you to call mine
[04:06.67] You rocked my world
[04:07.91] You know you did
[04:09.13] And everything I own I give
[04:11.82] The rarest love who'd think I'd find
[04:14.13] Someone like you to call mine
[04:28.63] 
[04:16.81] You rocked my world
[04:18.84] You know you did
[04:19.48] And everything I own I give
[04:21.70] The rarest love who'd think I'd find
[04:24.28] Someone like you to call mine
[04:27.18] You rocked my world
[04:28.15] You know you did
[04:29.44] And everything I own I give
[04:31.99] The rarest love who'd think I'd find
[04:34.44] Someone like you to call mine
[04:37.32] """""
[04:46.29] You rock my world
[04:47.75] (You rocked my world, you know you did)
[04:49.72] The way you talk to me
[04:51.62] The way you're loving me
[04:54.54] The way you give it to me
[04:57.08] (You rocked my world, you know you did)
[05:16.58] 
[05:07.44] (You rocked my world, you know you did)
[05:09.48] You rock my world
[05:11.34] You rock my world
[05:13.65] You rock my world
[05:22.15] 
[05:16.59] Come on, girl
[05:18.49] You rocked my world
[05:19.05] You know you did
[05:19.84] And everything I own I give
[05:22.31] The rarest love who'd think I'd find
[05:24.83] Someone like you to call mine
[05:27.56] You rocked my world
[05:28.85] You know you did
[05:30.05] And everything I own I give
[05:32.50] The rarest love who'd think I'd find
[05:35.06] Someone like you to call mine