[00:43.49] My life will never be the same
[00:46.98] Cause girl you came and changed
[00:49.10] The way I walk
[00:50.64] The way I talk
[00:52.12] I cannot explain
[00:54.31] These things I feel for you
[00:56.49] But girl, you know it's true
[00:59.30] Stay with me
[01:00.56] Fulfill my dreams
[01:01.85] And I'll be all you need
[01:05.25] Feels so right (Girl)
[01:07.15] I've searched for the perfect love all my life
[01:11.58] (All my life)
[01:15.02] Feels like I (Like I)
[01:25.52] 
[01:17.83] Have finally found a perfect love this time
[01:21.33] (And I finally found)
[01:23.58] Come on, girl
[01:30.08] 
[01:24.74] You rocked my world
[01:25.90] You know you did
[01:26.83] And everything I own I give
[01:29.43] The rarest love who'd think I'd find
[01:31.98] Someone like you to call mine
[01:34.78] You rocked my world
[01:35.35] You know you did
[01:36.99] And everything I own I give
[01:39.34] The rarest love who'd think I'd find
[01:41.87] Someone like you to call mine
[01:56.37] 
[01:44.36] In time
[01:45.25] I knew that love would bring
[01:47.44] Such happiness to me
[01:49.56] I tried to keep my sanity
[01:52.34] I've waited patiently
[01:55.10] Girl, you know it seems
[01:57.46] My life is so complete
[01:59.97] A love that's true
[02:01.42] Because of you
[02:02.68] Keep doing what you do
[02:13.68] 
[02:05.15] Think that I
[02:07.61] Finally found the perfect love I've searched for all my life
[02:12.03] (Searched for all my life)
[02:15.42] Think I'd find
[02:17.68] Such a perfect love that's awesomely so right
[02:22.99] Girl
[02:24.99] 
[02:24.90] You rocked my world
[02:25.80] You know you did
[02:27.32] And everything I own I give
[02:29.84] The rarest love who'd think I'd find
[02:32.38] Someone like you to call mine
[02:34.75] You rocked my world
[02:36.24] You know you did
[02:37.51] And everything I own I give
[02:40.10] The rarest love who'd think I'd find
[02:42.22] Someone like you to call mine
[02:56.72] 
[02:45.08] You rocked my world
[02:46.35] You know you did
[02:47.52] And everything I own I give
[02:50.02] The rarest love who'd think I'd find
[02:52.52] Someone like you to call mine
[02:55.19] You rocked my world
[02:56.07] You know you did
[02:57.66] And everything I own I give
[03:00.14] The rarest love who'd think I'd find
[03:02.62] Someone like you to call mine
[03:17.12] 
[03:05.16] And girl, I know that this is love
[03:09.20] I felt the magic's all in the air
[03:14.98] And girl, I'll never get enough
[03:19.66] That's why I'll always have to have you here
[03:41.66] 
[03:25.69] You rocked my world
[03:26.55] You know you did
[03:27.89] And everything I own I give
[03:30.32] The rarest love who'd think I'd find
[03:32.85] Someone like you to call mine
[03:35.46] You rocked my world
[03:36.61] You know you did
[03:37.95] And everything I own I give
[03:40.46] The rarest love who'd think I'd find
[03:42.94] Someone like you to call mine
[03:57.44] 
[03:45.49] You rocked my world
[03:46.65] You know you did
[03:47.90] And everything I own I give
[03:50.62] The rarest love who'd think I'd find
[03:52.85] Someone like you to call mine
[03:55.58] You rocked my world
[03:56.86] You know you did
[03:58.03] And everything I own I give
[04:00.84] The rarest love who'd think I'd find
[04:03.39] Someone like you to call mine
[04:08.36] """""
[04:15.95] You rock my world
[04:16.58] (You rocked my world, you know you did)
[04:19.03] The way you talk to me
[04:20.72] The way you're loving me
[04:23.32] The way you give it to me
[04:26.44] (You rocked my world, you know you did)
[04:45.94] 
[04:36.67] (You rocked my world, you know you did)
[04:38.83] You rock my world
[04:39.82] You rock my world
[04:42.24] You rock my world
[04:50.74] 
[04:45.72] Come on, girl
[04:46.97] You rocked my world
[04:47.93] You know you did
[04:48.84] And everything I own I give
[04:51.34] The rarest love who'd think I'd find
[04:53.89] Someone like you to call mine
[04:56.05] You rocked my world
[04:57.69] You know you did
[04:58.94] And everything I own I give
[05:01.09] The rarest love who'd think I'd find
[05:03.57] Someone like you to call mine